# personal-be-task-2023

./: README.md  build.gradle  settings.gradle
cybercube-be-task-e2e-tests/: Dockerfile  build.gradle
cybercube-be-task-e2e-tests/src/main/java/com/sarayeva/cybercubee2etest/: CyberCubeBeEnd2EndTest.java
cybercube-be-task-e2e-tests/src/main/java/org/sarayeva/: Main.java
cybercube-be-task-e2e-tests/src/test/java/cybercubebetask/: CybercubeBeTaskApplicationTests.java
cybercube-be-task-e2e-tests/src/test/java/cybercubebetask/controller/: AnalysisControllerTest.java  ProfileControllerTest.java
cybercube-be-task-service/: Dockerfile  build.gradle
cybercube-be-task-service/src/docker/compose/: docker-compose.yml
cybercube-be-task-service/src/main/docker/: docker-compose.yml
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/: CybercubeBeTaskApplication.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/config/: AnalysisBudgetConfig.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/constant/: AnalysisType.java  Constants.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/controller/: AnalysisController.java  ProfileController.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/domain/: Analysis.java  BaseEntity.java  Profile.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java  ErrorResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/exception/: AnalysisNotFoundException.java  BadOperationException.java  GlobalExceptionHandler.java  InsufficientBudgetException.java  ProfileNotFoundException.java  ViewerNotFoundException.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/mapper/: AnalysisMapper.java  ProfileMapper.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/repository/: AnalysisRepository.java  ProfileRepository.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/service/: AnalysisService.java  ProfileService.java
cybercube-be-task-service/src/main/java/com/sarayeva/cybercubebetask/validation/: AnalysisTypeValidator.java  ValidAnalysisType.java
cybercube-be-task-service/src/test/java/com/sarayeva/cybercubebetask/util/: Utility.java
cybercube-be-task-service/src/test/resources/: application.yml
docker/: docker-compose.yml
personal-be-task-e2e-tests/: Dockerfile  build.gradle
personal-be-task-e2e-tests/src/test/java/personalbetask/controller/: AnalysisControllerTest.java  ProfileControllerTest.java
personal-be-task-e2e-tests/src/test/resources/: schema-with-analysis.sql  schema.sql
personal-be-task-service/: build.gradle
personal-be-task-service/src/main/java/com/sarayeva/personalbetask/: PersonalBeTaskApplication.java
personal-be-task-service/src/main/java/com/sarayeva/personalbetask/config/: AnalysisBudgetConfig.java
personal-be-task-service/src/main/java/com/sarayeva/personalbetask/constant/: AnalysisType.java  Constants.java
personal-be-task-service/src/main/resources/: application.yml
personal-be-task-service/src/main/resources/db/changelog/v1/: firstChangeLog.xml
personal-be-task-service/src/test/java/com/sarayeva/personalbetask/: PersonalBeTaskApplicationTests.java
src/main/java/com/sarayeva/cybercubebetask/: CybercubeBeTaskApplication.java
src/main/java/com/sarayeva/cybercubebetask/config/: AnalysisBudgetConfig.java
src/main/java/com/sarayeva/cybercubebetask/controller/: AnalysisController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/sarayeva/cybercubebetask/domain/: Analysis.java  User.java
src/main/java/com/sarayeva/cybercubebetask/dto/: AnalysisByOwnerResponseDto.java  AnalysisByViewerResponseDto.java  AnalysisDto.java  CreateAnalysisRequestDto.java  ErrorResponseDto.java  UserDto.java
src/main/java/com/sarayeva/cybercubebetask/enums/: AnalysisType.java
src/main/java/com/sarayeva/cybercubebetask/exception/: AnalysisNotFoundException.java  InsufficientBudgetException.java  UserNotFoundException.java
src/main/java/com/sarayeva/cybercubebetask/mapper/: AnalysisMapper.java  UserMapper.java
src/main/java/com/sarayeva/cybercubebetask/repository/: AnalysisRepository.java  UserRepository.java
src/main/java/com/sarayeva/cybercubebetask/service/: AnalysisService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: firstChangeLog.xml
src/test/java/com/sarayeva/cybercubebetask/: CybercubeBeTaskApplicationTests.java
(+36 files in other folders)
